[gd_scene load_steps=7 format=3 uid="uid://cg47xcya4kbjl"]

[ext_resource type="Script" path="res://scripts/coin_controller.gd" id="1_2v3on"]
[ext_resource type="FontFile" uid="uid://qgkww8kl1ptx" path="res://assets/fonts/upheavtt.ttf" id="2_0mrmu"]
[ext_resource type="Texture2D" uid="uid://wyuge5yf5xhv" path="res://assets/ui_bg.png" id="2_mejei"]
[ext_resource type="AudioStream" uid="uid://cjjovp2ciq5ot" path="res://assets/sounds/coin.ogg" id="3_sad5q"]
[ext_resource type="AudioStream" uid="uid://bl6rr6skldwx" path="res://assets/sounds/level_win.ogg" id="5_bpqqo"]
[ext_resource type="PackedScene" uid="uid://bpgjxj01158r4" path="res://game_objects/coin.tscn" id="8_86o28"]

[node name="CoinController" type="CanvasLayer" node_paths=PackedStringArray("coinSound", "levelCompleteSound", "nextLevelTimer", "scoreLabel")]
script = ExtResource("1_2v3on")
level = 1
coinSound = NodePath("CoinSound")
levelCompleteSound = NodePath("LevelComplete")
nextLevelTimer = NodePath("NextLevelTimer")
scoreLabel = NodePath("Score")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 63)
scale = Vector2(2, 2)
texture = ExtResource("2_mejei")

[node name="Score" type="Label" parent="."]
offset_left = 44.0
offset_top = 13.0
offset_right = 121.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_0mrmu")
theme_override_font_sizes/font_size = 41
text = "0/0"

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sad5q")

[node name="NextLevelTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LevelComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bpqqo")

[node name="Coin" parent="." instance=ExtResource("8_86o28")]
position = Vector2(21, 34)
scale = Vector2(2, 2)
