[gd_scene load_steps=13 format=3 uid="uid://c381uru21milu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_clcy5"]
[ext_resource type="Texture2D" uid="uid://cicdujygmnrya" path="res://assets/character_0001.png" id="2_l2p7a"]
[ext_resource type="Script" path="res://scripts/follow_cam.gd" id="3_3htha"]
[ext_resource type="Texture2D" uid="uid://dbg6xgms8sg2j" path="res://assets/character_0000.png" id="4_h4h80"]
[ext_resource type="AudioStream" uid="uid://dno54v7men88t" path="res://assets/sounds/jump.ogg" id="5_5a1hu"]
[ext_resource type="AudioStream" uid="uid://magy6uw86art" path="res://assets/sounds/slide.ogg" id="6_lx5fb"]
[ext_resource type="AudioStream" uid="uid://b2lyru0w7mewm" path="res://assets/sounds/squash.ogg" id="7_vdods"]
[ext_resource type="AudioStream" uid="uid://detxj55rn0wxr" path="res://assets/sounds/hit.ogg" id="8_xpycq"]
[ext_resource type="AudioStream" uid="uid://c0nb8gj60qeoc" path="res://assets/sounds/boing.ogg" id="9_frt5q"]
[ext_resource type="AudioStream" uid="uid://bvlqi6gvcg4k" path="res://assets/sounds/death.ogg" id="10_bikru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hnog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ph7hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l2p7a")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h4h80")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h4h80")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l2p7a")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4h80")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jumpTimer", "sprite", "jumpSound", "slideSound", "squashSound", "hitSound", "boingSound", "deathSound") groups=["player"]]
script = ExtResource("1_clcy5")
jumpTimer = NodePath("JumpTimer")
sprite = NodePath("AnimatedSprite2D")
jumpSound = NodePath("JumpSound")
slideSound = NodePath("SlideSound")
squashSound = NodePath("SquashSound")
hitSound = NodePath("HeadHit")
boingSound = NodePath("Boing")
deathSound = NodePath("Death")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_l2p7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hnog")

[node name="FollowCam" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
script = ExtResource("3_3htha")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.35

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.08)
sprite_frames = SubResource("SpriteFrames_ph7hl")
animation = &"walk"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5a1hu")
volume_db = 1.874

[node name="SlideSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lx5fb")

[node name="SquashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vdods")

[node name="HeadHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xpycq")

[node name="Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_frt5q")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bikru")

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
