[gd_scene load_steps=2 format=3 uid="uid://cnjy3rnnr8rvh"]

[ext_resource type="Texture2D" uid="uid://7vl0wv00h8hp" path="res://assets/backgrounds/blue_sky.png" id="1_qgi0e"]

[node name="GrassBg" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_qgi0e")
centered = false
