[gd_scene load_steps=11 format=3 uid="uid://c1ng2ckcwr8im"]

[ext_resource type="PackedScene" uid="uid://bpchbip3scbub" path="res://game_objects/grass_tiles.tscn" id="1_4ax1w"]
[ext_resource type="PackedScene" uid="uid://c381uru21milu" path="res://game_objects/player.tscn" id="2_t232b"]
[ext_resource type="PackedScene" uid="uid://cg47xcya4kbjl" path="res://game_objects/game_controller.tscn" id="4_sc38d"]
[ext_resource type="PackedScene" uid="uid://0ry63uwcp8d" path="res://game_objects/pit.tscn" id="5_0hyu6"]
[ext_resource type="PackedScene" uid="uid://bpgjxj01158r4" path="res://game_objects/coin.tscn" id="5_syhjj"]
[ext_resource type="PackedScene" uid="uid://b2dmea1bub1vy" path="res://game_objects/boundary_wall.tscn" id="6_373j6"]
[ext_resource type="Texture2D" uid="uid://7vl0wv00h8hp" path="res://assets/backgrounds/blue_sky.png" id="7_womgy"]
[ext_resource type="Texture2D" uid="uid://l11igd6koech" path="res://assets/backgrounds/clouds.png" id="8_w0bmn"]
[ext_resource type="Texture2D" uid="uid://bexj6yx14k1vu" path="res://assets/backgrounds/hills.png" id="9_tvfdg"]
[ext_resource type="PackedScene" uid="uid://cmwi7bg15vt7u" path="res://game_objects/enemy.tscn" id="10_qeyps"]

[node name="Platformer" type="Node2D"]

[node name="GrassTiles" parent="." instance=ExtResource("1_4ax1w")]

[node name="Player" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("2_t232b")]
position = Vector2(42, 437)
tilemap = NodePath("../GrassTiles")

[node name="GameController" parent="." instance=ExtResource("4_sc38d")]

[node name="Coin" parent="." instance=ExtResource("5_syhjj")]
position = Vector2(219, 430)

[node name="Coin2" parent="." instance=ExtResource("5_syhjj")]
position = Vector2(387, 389)

[node name="Coin3" parent="." instance=ExtResource("5_syhjj")]
position = Vector2(575, 332)

[node name="Coin4" parent="." instance=ExtResource("5_syhjj")]
position = Vector2(782, 356)

[node name="Coin5" parent="." instance=ExtResource("5_syhjj")]
position = Vector2(1032, 422)

[node name="Pit" parent="." instance=ExtResource("5_0hyu6")]
position = Vector2(487, 699)
scale = Vector2(98.92, 1)

[node name="BoundaryWall" parent="." instance=ExtResource("6_373j6")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("7_womgy")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture = ExtResource("8_w0bmn")
centered = false

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Hills"]
texture = ExtResource("9_tvfdg")
centered = false

[node name="Enemy" parent="." instance=ExtResource("10_qeyps")]
position = Vector2(632, 342)
