[gd_scene load_steps=3 format=3 uid="uid://bkxfg2xu40082"]

[ext_resource type="Script" path="res://levels/end_of_demo.gd" id="1_5xyk8"]
[ext_resource type="FontFile" uid="uid://qgkww8kl1ptx" path="res://assets/fonts/upheavtt.ttf" id="1_v3sa8"]

[node name="Temp" type="Node2D"]
script = ExtResource("1_5xyk8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -47.5
offset_right = 186.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v3sa8")
theme_override_font_sizes/font_size = 60
text = "End of Demo"

[node name="QuitBtn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v3sa8")
theme_override_font_sizes/font_size = 32
text = "Back to Title"

[connection signal="pressed" from="ColorRect/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
